{
  "name": "node-mongodb-connection",
  "version": "1.0.0",
  "description": "example explaining connecting mongo to node",
  "main": "index.js",
  "author": "ramaswamy",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3"
  }
}
