{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "learning node",
  "main": "index.js",
  "directories": {
    "test": "web-server/test/*.js"
  },
  "scripts": {
    "start": "nodemon express-server/bin/www.js",
    "test": "mocha express-server/test/*.js"
  },
  "keywords": [
    "node",
    "learning"
  ],
  "author": "ramaswamy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "supertest": "^3.3.0",
    "url": "^0.11.0"
  }
}
